EmailChecker/Views/EmailChecker.xaml

<Window x:Class="EmailChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:EmailChecker.ViewModel"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:converter="clr-namespace:EmailChecker.Converter"
        Title="Email Checker" Height="475" Width="525" WindowState="Maximized">
    <Window.Resources>
        <CollectionViewSource x:Key="cvsAllEmails" Source="{Binding ServerSettings.EmailServerSettingVM.AllEmails}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DateSent" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <converter:StatusConverter x:Key="StatusConverter"/>
        <converter:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:EmailCheckerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander x:Name="SettingsExpander"  Header="Server Settings" Grid.Row="0" IsExpanded="{Binding ServerSettings.EmailServerSettingVM.ShowSettingDialog}">
            <ContentPresenter x:Name="CurrentViewContentPresenter" Content="{Binding ServerSettings}"/>
        </Expander>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Source={StaticResource cvsAllEmails}}" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status, Converter={StaticResource StatusConverter}}" Value="A">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status, Converter={StaticResource StatusConverter}}" Value="AD">
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status, Converter={StaticResource StatusConverter}}" Value="D">
                            <Setter Property="Background" Value="IndianRed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status, Converter={StaticResource StatusConverter}}" Value="C">
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Time Stamp" Binding="{Binding DateSent}" SortDirection="Descending"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Body}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="125"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="CheckRecord_Click" Visibility="{Binding Path=Status, Converter={StaticResource StatusToVisibilityConverter}}">Check</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Height="20">
            <StatusBarItem Content="{Binding ServerSettings.EmailServerSettingVM.LastUpdatedOn}" Height="20" VerticalAlignment="Top"/>
        </StatusBar>
    </Grid>
</Window>
