EmailChecker/EmailChecker.xaml

<Window x:Class="EmailChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:EmailChecker.ViewModel"
        Title="Email Checker" Height="475" Width="525" >
    <Window.DataContext>
        <viewModel:EmailCheckerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander x:Name="SettingsExpander"  Header="Server Settings" Grid.Row="0">
            <ContentPresenter x:Name="CurrentViewContentPresenter" Content="{Binding ServerSettings}"/>
        </Expander>
        <DataGrid Grid.Row="1" ItemsSource="{Binding ServerSettings.EmailServerSettingVM.AllEmails}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Time Stamp" Binding="{Binding DateSent}"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Body}"/>
                <DataGridTextColumn Header="Status" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Height="20">
            <StatusBarItem Content="{Binding ServerSettings.EmailServerSettingVM.LastUpdatedOn}" Height="20" VerticalAlignment="Top"/>
        </StatusBar>
    </Grid>
</Window>
